#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --onboot=off --noipv6
network  --bootproto=dhcp --device=ens192 --onboot=off --noipv4 --noipv6
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$sZIYtq/RVfIJTpBB$BsqFDkxnjTKRSVhbxm8rkoJ1.GxEzjOd7gCZOLKbBCot.LZU5fY03woNimL.6t8EFeSrsPEm86dU/8uAmJiEN0
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Taipei --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=476
part / --fstype="xfs" --ondisk=sda --size=40483

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
    
