# Version Centos 7.x

# Install or Upgrade
install

# Installation Method
cdrom

# System language Support
lang en_US.UTF-8
#lang en_US.UTF-8 --addsupport=en_US

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Enable more hardware support
unsupported_hardware

# Network install type
network --bootproto=dhcp --noip6 --activate --onboot=on --hostname=centos7
#network --bootproto=static --device=eth1 --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver=10.0.2.1 --noipv6 --onboot=on --activate
#network  --bootproto=dhcp --device=ens160 --onboot=on --noipv6 --activate
#network  --bootproto=dhcp --device=ens192 --onboot=off --noipv4 --noipv6
#network  --hostname=centos7

# root Password
rootpw password

# Firewall configuration
firewall --disabled

# Selinux State
selinux --disabled
#selinux --permissive

# Timezone
timezone Asia/Taipei --isUtc --nontp

# BootLoader ( The user has to use grub by default )
#bootloader --location=mbr
bootloader --location=mbr --boot-drive=sda
#bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Text Mode
text

# X windowing System
skipx

# Clear the Master Boot Record
zerombr

# Clear Partitions
clearpart --all --initlabel --drives=sda
#clearpart --all --initlabel
ignoredisk --only-use=sda

#Disk partitioning information
part /boot --fstype ext4 --size=512
part /     --fstype ext4 --size=1 --grow

# LVM 
#part /boot --size 512 --asprimary --fstype=ext4 --ondrive=sda
#part pv.1 --size 1 --grow --fstype=ext4 --ondrive=sda
#volgroup system --pesize=32768 pv.1
#logvol / --fstype ext4 --vgname system --size=4096 --name=root
#logvol /var --fstype ext4 --vgname system --size=4096 --name=var
#logvol /tmp --fstype ext4 --vgname system --size=40960 --name=tmp
#logvol swap --vgname system --size=4096 --name=swap
#logvol /opt --fstype ext4 --vgname system --size=8192 --name=opt
#logvol /opt/usr --fstype ext4 --vgname system --size=10240 --name=optusr
#logvol /var/log --fstype ext4 --vgname system --size=1 --grow --name=varlog

# Authconfig
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --disabled

# Accept Eula
eula --agreed

# System services
services --enabled=sshd
#services --enabled=NetworkManager,sshd
#services --disabled="NetworkManager,chronyd" --enabled="sshd"

# Reboot after install
reboot

# Add User
#user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

# repo
#repo --name=base --baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/
#repo --name=epel-release --baseurl=http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/
#repo --name=elrepo-kernel --baseurl=http://elrepo.org/linux/kernel/el7/x86_64/
#repo --name=elrepo-release --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64/
#repo --name=elrepo-extras --baseurl=http://elrepo.org/linux/extras/el7/x86_64/

# Packages install 
%packages --ignoremissing --excludedocs
#@^minimal
#@core
kexec-tools
@Base
@Core
@Development Tools
openssh-clients
make
bzip2
curl
rsync
screen
vim-minimal

#nfs-utils
#perl
#gcc
#wget
#epel-release
#telnet
#vim

#patch
#dkms
#openssl-devel
#readline-devel
#zlib-devel
#net-tools
#expect
#sudo

# kernel mainline stabl update
#kernel-ml
#kernel-ml-devel
#kernel-ml-tools
#kernel-ml-tools-libs
#kernel-ml-headers
#ansible
#libselinux-python

# packages deleted according to OS minimization
-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
#kerel
#kerel-devel
#kerel-tools-libs
#kerel-tools
#kernel-headers
-b43-openfwwf
-iprutils
-fprintd-pam
-intltool
-NetworkManager
-NetworkManager-tui
-NetworkManager-libnm
-NetworkManager-wifi
-wpa_supplicant

# unnecessary firmware
-*firmware*
#-aic9*4xx-firmware
#-atmel-firmware
#-bfa-firmware
#-ipw2100-firmware
#-ipw2200-firmware
#-ivtv-firmware
#-iwl100-firmware
#-iwl105-firmwareum
#-iwl135-firmware
#-iwl1000-firmware
#-iwl2000-firmware
#-iwl2030-firmware
#-iwl3160-firmware
#-iwl3945-firmware
#-iwl4965-firmware
#-iwl5000-firmware
#-iwl5150-firmware
#-iwl6000-firmware
#-iwl6000g2a-firmware
#-iwl6000g2b-firmware
#-iwl6050-firmware
#-iwl7260-firmware
#-libertas-usb8388-firmware
#-libertas-sd8686-firmware
#-libertas-sd8787-firmware
#-ql2100-firmware
#-ql2200-firmware
#-ql23xx-firmware
#-ql2400-firmware
#-ql2500-firmware
#-rt61pci-firmware
#-rt73usb-firmware
#-xorg-x11-drv-ati-firmware
#-zd1211-firmware
%end

#%pre --interpreter=/usr/bin/python
#--- Python script omitted --
#%end

# Kickstart Add-ons
%addon com_redhat_kdump --enable --reserve-mb='auto'
#%addon com_redhat_kdump --disable
%end

# upgrade the system before rebooting
#%post
#yum update -y
#yum install -y sudo
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
#sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
#/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
#yum clean all

#/bin/mkdir /home/vagrant/.ssh
#/bin/chmod 700 /home/vagrant/.ssh
#/bin/echo -e 'ssh-rsa xxxxxxxxxx vagrant insecure public key' > /home/vagrant/.ssh/authorized_keys
#/bin/chown -R vagrant:vagrant /home/vagrant/.ssh
#/bin/chmod 0400 /home/vagrant/.ssh/*

#%end
